# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 	This is just a simple test on using the tweepy library

### How do I get set up? ###

*	Follow the procedure in code
but install tweepy before starting 
using pip3 install tweepy

### Contribution guidelines ###

-----

### Who do I talk to? ###
Oluwasogo Oluwafemi 
twitter : @elseagle